# Firebase Web (Auth) — embedded at build time (same values as Firebase Console web app).
VITE_FIREBASE_API_KEY=AIzaSyCEVdTzrTm9GS9gyrvSMjrX5Cc0npvmG1c
VITE_FIREBASE_AUTH_DOMAIN=editpdftool.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=editpdftool
VITE_FIREBASE_APP_ID=1:112594155168:web:b2e3a24bff056cd4283bc5

# GA4 — embedded at build time (same as Google’s gtag snippet).
# Change this if you point the app at a different Analytics property.
VITE_GA_MEASUREMENT_ID=G-S7NGME62Z8

# Public site URL (trailing slash) for canonical + Open Graph.
VITE_SITE_URL=https://pdfpilot.pro
# Root path when using custom domain on GitHub Pages; use /repo-name/ only for username.github.io/repo/ URLs.
VITE_BASE_PATH=/

# Razorpay tip / payment link — post-download modal on Edit PDF (public URL; embedded at build time).
VITE_SUPPORT_PAYMENT_URL=https://rzp.io/rzp/kQxkfXP
