# Same public tip link as .env.production — loaded for `npm run dev` (Vite does not load .env.production in development).
VITE_SUPPORT_PAYMENT_URL=https://rzp.io/rzp/kQxkfXP

# Microsoft Clarity (index.html placeholder). Match .env.production / Clarity dashboard.
VITE_CLARITY_PROJECT_ID=wlt2nfi60x

# --- Firebase Web (Google / Apple Auth) ---
# From Firebase Console → Web app SDK snippet (do not commit if you remove this file from .gitignore).
# Restart Vite after editing: stop dev server, then `npm run dev` again.

VITE_FIREBASE_API_KEY=AIzaSyCEVdTzrTm9GS9gyrvSMjrX5Cc0npvmG1c
VITE_FIREBASE_AUTH_DOMAIN=editpdftool.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=editpdftool
VITE_FIREBASE_APP_ID=1:112594155168:web:b2e3a24bff056cd4283bc5
